GEMINI_API_KEY=PLACEHOLDER_API_KEY

# --- Supabase (si ya funciona, puedes dejar tus valores actuales) ---
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=

# --- Firebase (solo para evitar errores/alertas por la clave filtrada) ---
# Sustituye SOLO la API key por la nueva que has creado en Google Cloud
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=zenova-4c728.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zenova-4c728
VITE_FIREBASE_STORAGE_BUCKET=zenova-4c728.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1056163871295
VITE_FIREBASE_APP_ID=1:1056163871295:web:be7dc65ccf20371b21168a
VITE_FIREBASE_MEASUREMENT_ID=
